# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# dunst notification deamon to display notifications in i3blocks.
[dunst]
command= /home/asid/.i3/notify
label= 
signal=12


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
label= 
interval=5
signal=10


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
#label=♪
label= 
instance=Master
#instance=PCM
interval=1
signal=10


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
#instance=/mnt/data
interval=300


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=eth0
#color=#00FF00
interval=10
label= 
separator=false
[wifi]
command=/home/asid/.i3/scripts/wifi
#label= 
#INTERFACE=wlan0
interval=60
#interval=5


# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
##label=BAT
##label=⚡
#label= 
##instance=1
#interval=60

[battery2]
command=/home/asid/.i3/scripts/battery2
markup=pango
interval=30

#[batterybar]
#command=/home/asid/.i3/scripts/batterybar
#label= :
#interval=5
#markup=pango
#min_width=bat: ■■■■■
## Discharging colors low to high
##C1=#FF0027
##C2=#FF3B05
##C3=#FFB923
##C4=#FFD000
##C5=#E4FF00
##C6=#ADFF00
##C7=#6DFF00
##C8=#10BA00
##CHARGING_COLOR=#00AFE3
##FULL_COLOR=#FFFFFF
##AC_COLOR=#535353


# Date Time
#
[time]
command=date '+%d-%m-%Y %H:%M:%S'
label= 
interval=1

